body {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none ;
    color: black ;
}

a:hover {
    cursor: pointer;
}

button:focus {
    outline: 0;
}

/*top*/
.top {
    background: rgb(235,235,235);
    padding: 0.2%;
}

.top img {
    max-width: 3%;
}

/*navbar*/
.navbar-default {
    margin-bottom: 0px !important;
}

.navbar-default .navbar-nav>.open>a {
    background-color:rgb(26, 149, 243) !important;
    color: white !important;
}

#navbar {
    background: white;
    padding: 1%;
}

.navbar-brand {
    margin-left: 250px;
    margin-right: 140px;
}

.navbar-brand img {
    max-width: 50%;
}

.navbar-nav li:hover,.navbar-nav a:hover {
    background: rgb(26, 149, 243) ;
    color: white ;
}

.active-li {
    background: rgb(26, 149, 243) !important;
    color: white !important;
}

/*carousel*/
#carousel-images img{
    height: 400px;
}

.carousel a {
    background: rgb(106, 106, 106) ;
    max-width: 3% !important;
    max-height: 10% !important;
    margin: auto 10%;

}

.carousel a span {
    font-size: 90% !important;
    /*margin: 0 auto !important;*/
}

.glyphicon-chevron-left {
    width: 0 !important;
}

.glyphicon-chevron-right {
    right: 40% !important;
}

.glyphicon-chevron-right:before, .glyphicon-chevron-left:before {
    color: white;
}

.carousel-indicators li{
    width: 35px;
    height: 4px;
    border: 1px solid transparent;
    background-color: white ;
    border-radius: 0 ;
    margin-right: 5px ;
}

.carousel-indicators .active{
    background-color: rgb(248, 166, 50);
    margin: 1px ;
    margin-right: 5px;
    width: 35px;
    height: 4px;

}

/*search*/
#search {
    display: flex;
    justify-content: center;
    padding: 0.5%;
    border-bottom: 1px solid lightgray;
    /* margin-bottom: 5%; */
}

#search a:hover {
    color: rgb(238, 98, 51) !important;
}

#search button {
    background: rgb(26,149,243);
    /*max-width: 10%;*/
    border-radius: 5px;
    border: transparent;
    width: 50px;
    height: 25px;
}

#search button img {
    max-width: 40%;
}

#search input {
    margin: 0;
    border: 1px solid lightgray;
    border-radius: 2px;
}

#search input::-webkit-input-placeholder {
    color: lightgray;
}

#search p {
    font-size: 12px;
    margin-right: 5%;
}

/*product*/
.product {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.product .category a {
    text-decoration: none !important;
    cursor: pointer;
    color: black;
}

.product .category h4 {
    color: black;
    text-decoration: none;
}

.panel-heading {
    background: rgb(241,241,241) !important;
}

.product .category {
    width: 15%;
    border: 4px solid rgb(26, 149, 243);
}

.caption {
    text-align: center;
    background: rgb(26, 149, 243);
}

.caption h4 {
    color: white;
    margin: 0;
    padding-top: 10%;
    padding-bottom: 1.5%;
    font-size: 22px;
}

.caption h5 {
    color: lightgray;
    margin: 0;
    padding-bottom: 10%;
}

.product span img {
    float: right;
    max-width: 10%;
    right: 0;
}

.panel-body ul {
    padding: 0;
}

.panel-body {
    padding: 0 !important;
}

.panel-body li {
    list-style: none;
    border: 1px solid lightgray;
    height: 40px;
}

.panel-body li a {
    display: block;
    margin: 10px 0 0 20px;
}

/*product display*/
.dis-caption {
    margin-left: 30px;
}

.display .container {
    width: 800px;
}
.pic {
    height: 190px;
}

.pic img {
    height: 150px;
    width: 200px;
    border: 1px solid lightgray;
}

.pic p {
    margin-top: 5px;
}

#dis .col-md-4 {

    text-align: center;
    align-items: center;
    justify-content: center;
}

.dis-caption {
    display: flex;
}

.dis-caption h4 {
    color: rgb(26, 149, 243);
    margin-bottom: 2px;
}

.dis-caption p {
    color: lightgray;
}

.dis-caption .tj {
    background: rgb(76, 32, 77);
    color: white;
    margin-left: 70px;
}

.dis-caption .zx {
    background: rgb(26, 149, 243);
    color: white;
}

.dis-caption button {
    border: none;
    padding: 0 30px 0 30px;
    font-weight: bold;
    font-size: 16px;
    height: 80%;
}

.cp-btn {
    display: flex;
}

/*news*/
.news {
    background: rgb(245, 245, 245);
    padding-top: 30px;
    /* margin-top: 60px; */
    padding-bottom: 50px;
    margin-bottom: 40px;
}
.news h3 {
    font-weight: bold;
    text-align: center;
}

.news p {
    color: gray;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
    padding-top: 50px;

}

.card {
    width: 250px;
    margin: 1px;
}

.card:hover {
    box-shadow: 3px 3px 3px lightgray;
}

.cards li {
    width:180px;
    white-space:nowrap;
    text-overflow:ellipsis;
    -o-text-overflow:ellipsis;
    overflow: hidden;
    font-size: 12px;
    margin: 7px;
    list-style: none;
    /*padding: 90%;*/
}

.cards ul {
    position: relative;
}

.cards li:before {
    /*content: url("/XiAnQinWei/assets/images/dot.png");*/
    content: "\2688";
    margin-right: 0.2em;
    position: absolute;
    left: 30px;
}

.topic {
    background: rgb(232, 231, 230);
    text-align: center;
    padding-bottom: 10px;
    padding-top: 20px;
}

.topic h4 {
    font-weight: lighter;
}

.topic img {
    max-width: 20%;
}

.cards .content {
    background: white;
    padding-top: 20px;
    padding-bottom: 40px;
}

.cards a {
    color: black;
    text-decoration: none !important;
}

.cards a:hover {
    color: rgb(238, 98, 51) !important;
    cursor: pointer;
}

.content img {
    max-width: 10%;
    float: right;
    margin-right: 15px;
}

/*footer*/
.footer {
    font-weight: lighter;
}

.footer h4 {
    color: gray;
    margin-left: 60px;
}

.footer h2 {
    font-weight: lighter;
}

.footer .col-md-4 {
    margin-left: 60px;
    margin-top: 60px;
}

.footer img {
    width: 100px;
    height: 100px;
    margin-bottom: 30px;
}

.footer .col-md-5 {
    text-align: right;
    padding-right: 45px;
}

.footer hr {
    margin-top: 10px;
}

.footer .link {
    margin-left: 60px;
    margin-right: 60px;
}

/* product2 */
.lianxi img {
    width: 100%;
}

.lianxi {
    position: relative;
}

.lianxi button {
    color: white;
    position: absolute;
    left: 71%;
    top: 63%;
    border: none;
    padding: 0.5em 1.5em;
    border-radius: 5px;
    background-color: rgb(237, 87, 37);

}

.pics-display {
    background-color: rgb(231, 231, 231);
    text-align: center;
    box-shadow: 0 15px 15px lightgray inset;
    padding-top: 30px;
    padding-bottom: 50px;
}

.pics-display h3 {
    margin-top: 50px;
}

.pics-display p {
    color: gray;
    margin-bottom: 30px;
}

.pics-display .photos {
    width: 800px;
    padding-top: 15px;
    padding-bottom: 10px;
    margin: 0 auto;
    /* padding: 10px; */
    background-color: white;
}

.pics-display img {
    width: 150px;
    height: 100px;
    margin-bottom: 5px;
}

/* lianXiWoMen */
#search .home {
    max-width: 2%;
    margin-right: 0.5em;
    margin-bottom: 0.2em;
}

/* contactUs */
.contact-us h1 {
    text-align: center;
    font-weight: 400;
}

/* dividing */
.dividing {
    display: flex;
    justify-content: center;
}

.dividing hr {
    width: 25%;
    margin: 5px 10px;
}

.dividing .green {
    width: 10px;
    height: 10px;
    background-color: rgb(59, 168, 111);
}

/* contactDetails */
.contact-details {
    display: flex;
    justify-content: center;
    width: 1000px;
    background-color: white;

	box-shadow: 0px 1px 4px rgba(0,0,0,0.3),
			     0px 0px 20px rgba(0,0,0,0.1) inset;
}

.shadow {
    position: relative;
    background-color: white;
    width: 1000px;
    margin: 50px auto;

}

.shadow::before,
.shadow::after {
   content:"";
   position:absolute;
   z-index: -10;
   bottom:10px;
   left:5px;
   width:50%;
   height:50%;
   box-shadow:0 15px 5px rgba(0, 0, 0, 0.3);
   transform:rotate(-2deg);
}

.shadow::after{
   right:3px;
   left:auto;
   transform:rotate(2deg);
 }

 .shadow1::before,
.shadow1::after {
   content:"";
   position:absolute;
   z-index: -10;
   top:10px;
   left:5px;
   width:50%;
   height:50%;
   box-shadow:0 -15px 5px rgba(0, 0, 0, 0.3);
   transform:rotate(2deg);
}

.shadow1::after{
   right:3px;
   left:auto;
   transform:rotate(-2deg);
 }

.numbers {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
}

.numbers>div:first-child {
    background-color: rgb(255, 93, 0);
    border-radius: 3px;
    width: auto;
    display: inline-block;
    margin-bottom: 10px;

}

.numbers h3 {
    color: white;
    margin: 5px 3px;
}

.contact-info {
    display: flex;
}

.contact-info img {
    height: 30px;
    margin: 10px;
    margin-left: 0;
}

.contact-info hr {
    border: 1px dashed lightgray;
    margin-top: 2px;
    margin-bottom: 5px;
}

.contact-info div {
    width: 170px;
}

.contact-info div p {
    margin-bottom: 0;
    color: rgb(255, 93, 0);
    font-weight:bolder;
}

.ph-nums {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
}

.ph-nums .contact-info {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
}

.contact-us #my-map {
    height: 300px;
    margin: auto auto
}

/* join us page */
.join-us {
    text-align: center;
    margin-bottom: 50px;
}

.join-us img {
    margin-top: 50px;
}

/* sales network page  */
.sales-network {
    text-align: center;
}

.sales-network img {
    max-width: 90%;
    margin: 8em;
}

/* introduction page */
.introduction h1 {
    text-align: center;
}

.introduction p {
    text-align: justify;
    text-indent: 2em;
    line-height: 30px;
    margin-top: 30px;
}

.introduction .content {
    margin: 30px 200px;
}

/* moment page  */
.moment {
    background-color: rgb(231, 231, 231);
    display: flex;
    justify-content: center;
    padding-top: 40px;
    box-shadow: 0 15px 15px lightgray inset;
}

/* category  */
.moment .category {
    width: 220px;
}

.moment .title {
    background-color: white;
    padding-top: 10px;
    padding-bottom: 5px;
}

.moment .title h3 {
    color: rgb(26, 149, 243);
    font-weight: bolder;
    margin-top: 0;
    text-align: left;
}

.moment .title p {
    color: lightgray;
    font-weight: bolder;
    margin-left: 5px;
    text-align: left;
}

.moment .title span {
    height: 30px;
    width: 30px;
    background-color: rgb(26, 149, 243);
    display: block;
    float: left;
    margin-right: 5px;
}

.moment .llj,
.moment .ywy,
.moment .rlb,
.moment .sdb,
.moment .popular>div:first-child {
    background-color: rgb(26, 149, 243);
    color: white;
    text-align: left;
    height: 40px;
    margin-bottom: 15px;
    position: relative;
}

.moment .llj span,
.moment .ywy span,
.moment .rlb span,
.moment .sdb span,
.moment .popular>div:first-child span {
    display: block;
    top: 17px;
    left: 3px;
    height: 7px;
    width: 15px;
    background-color: white;
    position: absolute;
}

.moment .llj p,
.moment .ywy p,
.moment .rlb p,
.moment .sdb p,
.moment .popular>div:first-child p {
    font-size: 16px;
    position: absolute;
    top: 10px;
    left: 20px;
}

.moment .active span {
    height: 2px;
    top: 20px;
}

.moment .popular {
    background-color: white;
    text-align: center;
    padding-bottom: 5px;
}

.moment .popular img {
    height: 150px;
    width: 180px;
    border: 5px solid lightgray;
    border-top: 15px solid lightgray;
    border-bottom: 15px solid lightgray;
}

.moment .popular hr {
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.moment .popular p {
    margin-top: 5px;
    margin-bottom: 3px;
}

/* articles  */
.moment .articles {
    width: 800px;
    border: 10px rgb(243, 243, 243) solid;
    margin-left: 10px;
    background-color: white;
}

.moment .articles h4 {
    text-align: center;
    font-weight: bolder;
    margin-top: 30px;
}

.moment .articles>p:nth-child(3) {
    text-align: center;
    margin: 5px 0;
}

.moment .articles hr {
    border-top: 1px dashed lightgray;
    margin: 0;
}

.moment .articles span img {
    max-width: 2%;
    margin-right: 5px;
}

.moment .article p {
    text-align: justify;
    text-indent: 2em;
    line-height: 30px;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
}

.moment .article {
    text-align: center;
}

.moment .article img {
    height: 300px;
    width: 400px;
}

.moment .keywords{
    margin-top: 50px;
    margin-left: 10px;
    text-align: left;
}

.moment .keywords span {
    color: red;
    font-weight: bolder;
}

.moment .others {
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
}

.moment .others p {
    border: 1px solid lightgray;
    background-color: rgb(243, 243, 243);
    width: 350px;
}

.moment .others span {
    font-weight: bolder;
}

.moment .recommandations {
    border: 1px solid lightgray;
}

.moment .recommandations>p:first-child {
    color: rgb(188, 0, 10);
    font-weight: bolder;
    margin: 5px 10px;
    text-align: left;
}

.moment .recommandations>p:first-child::after {
    content: "\2193";
}

.moment .recommandations hr {
    border-top: 1px solid lightgray;
}

.moment .links {
    display: flex;
}

.moment .links div {
    margin-left: 50px;
    margin-right: 150px;
}

.hr {
    background-color: rgb(231, 231, 231);
    padding-bottom: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.hr>img:last-child {
    margin-top: 40px;
}

/* cases page */
.cases {
    background-color: rgb(231, 231, 231);
    text-align: center;
    box-shadow: 0 15px 15px lightgray inset;
    padding-top: 30px;
    padding-bottom: 50px;
}

.cases h3 {
    margin-top: 50px;
}

.cases p {
    color: gray;
    margin-bottom: 30px;
}

.cases .photos {
    width: 800px;
    padding-top: 15px;
    padding-bottom: 10px;
    margin: 0 auto;
    /* padding: 10px; */
    background-color: white;
}

.cases img {
    width: 150px;
    height: 100px;
    margin-bottom: 5px;
}

/* moments page  */
.moments {
    text-align: center;
}

.moments nav {
    text-align: center !important;
}

.moments .pagination>li>a {
    border: 0;
}

.moments .pagination>.active>a,
.moments .pagination>.active>a:hover,
.moments .pagination>.active>a:focus {
    background-color: rgb(76, 175, 80);
}

#moments {
    margin-top: 50px;
}

#moments .box {
    display: flex;
    
    /* position: absolute;
    left: 50%; */
    
}

#moments img {
    height: 150px;
    width: 200px;
    margin-left: 230px;
}

#moments .info {
    margin-left: 40px;
    text-align: left;
    width: 600px;
    word-break: break-all;
}

#moments .date {
    color: rgb(177, 177, 177);
    margin-left: 50px;
}

#moments .info small {
    margin-top: 30px;
    display: block;
}

#moments .date {
    margin-top: 30px;
}

#moments hr {
    border-top: 1px solid lightgray;
    /* margin-left: 230px;
    margin-right: 200px; */
    margin: 30px 200px 30px 230px;
}

.moments .red {
    height: 30px;
    width: 100%;
    background-color: rgb(188, 0, 10);
    margin-bottom: 30px;
    margin-top: 20px;
}

/*culture page  */
.culture {
    text-align: center;
}

.culture img{
    max-width: 900px;
    margin-top: 30px;
    margin-bottom: 30px;
}





@media only screen and (max-width: 450px) {
    body {
        margin: 0;
        padding: 0;
    }

    a:hover {
        cursor: pointer;
    }
    /* top  */
    .navbar-header {
        text-align: center ;
    }

    .container-fluid>.navbar-header {
        background-color: white;
    }
    
    .navbar-brand {
        margin: 0;
        padding: 0;
        margin: 0 auto;
        float: none;
    }

    .navbar-toggle {
        border: 0;
        position: absolute;
        top: 0;
        right: 5px;
    }

    .navbar-default .navbar-toggle .icon-bar {
        background-color: rgb(26, 149, 243);
    }

    .navbar-default {
        border-color: white;
    }

    .navbar-nav li:hover, .navbar-nav a:hover {
        background-color: white;
        color: black;
    }

    /* carousel */
    #carousel-images img {
        height: 180px;
    }

    .lianxi img {
        width: 50%;
    }

    /* categories */
    .categories {
        margin: 10px auto;
        
    }

    .categories div {
        display: flex;
        justify-content: space-around;
    }

    

    .categories img {
        height: 80px;
        margin: 1px;
    }

    .toutiao {
        background-color: rgb(255, 244, 220);
        width: 350px;
        height: 40px;
        border-radius: 5px;
        margin: 20px auto;
        /* align-items: center; */
    }

    .toutiao img {
        height: 30px;
        margin: auto 0;
    }

    .toutiao p {
        width:180px;
        white-space:nowrap;
        text-overflow:ellipsis;
        -o-text-overflow:ellipsis;
        overflow: hidden;
        font-size: 13px;
        list-style: none;
        margin-top: 12px;

    }

    .toutiao div {
        margin-left: -5px;
    }

    .toutiao span {
        margin-top: 12px;
    }

    .categories hr {
        height: 10px;
        background-color: rgb(245, 245, 245);
    }

    .product {
        text-align: center;
        display: inline;
    }

    .product h3 {
        margin-top: -15px;
    }

    .product div:first-child p {
        color: rgb(179, 179, 179);
    } 

    .product div:first-child hr {
        width: 40px;
        margin-top: 10px;
        background-color: rgb(26, 149, 243);
        border: 0;
        height: 1px;
    }

    .product div:nth-child(2) button {
        background-color: white;
        margin: -3px;
        border: 1px solid lightgray;
        padding: 5px 15px;
    }

    .product div:nth-child(2) {
        margin-bottom: 20px;
    }

    .product div:nth-child(2) .btn-active {
        color: white;
        background-color: rgb(31, 130, 231);
    } 

    .product div:nth-child(3) img,
    .product div:nth-child(4) img,
    .product div:nth-child(5) img {
        height: 110px;
        width: 150px;
        border: 1px solid lightgray;
        margin: 7px;
    }

    .product div:nth-child(3) div,
    .product div:nth-child(4) div,
    .product div:nth-child(5) div {
        display: flex;
        justify-content: center;
        margin-bottom: -5px;
    }

    .product div:nth-child(3) div div,
    .product div:nth-child(4) div div,
    .product div:nth-child(5) div div{
        display: inline;
    }

    .product div:nth-child(4),
    .product div:nth-child(5) {
        display: none;
    }

    .product hr {
        height: 10px;
        background-color: rgb(245, 245, 245);
    }

    .pics-display {
        background-color: white;
        box-shadow: none;
        padding-bottom: 0;
    }

    .pics-display h3 {
        margin-top: 0;
    }

    .pics-display hr {
        width: 40px;
        margin-top: 10px;
        background-color: rgb(26, 149, 243);
        border: 0;
        height: 1px;
    }

    .pics-display p {
        margin-bottom: 10px;
    }

    .photos img {
        height: 90px;
        width: 110px;
        margin: 5px;
    }

    .photos > div {
        display: flex;
        justify-content: center;
    }

    .news >div:first-child hr{
        width: 40px;
        margin-top: 10px;
        background-color: rgb(26, 149, 243);
        border: 0;
        height: 1px;
    }

    .pics>hr {
        height: 10px;
        background-color: rgb(245, 245, 245);
    }

    .news {
        background-color: white;
        padding-top: 0;
        padding-bottom: 30px;
    }

    .news .carousel-indicators li{
        width: 7px;
        height: 7px;
        border: 1px solid transparent;
        background-color: lightgray ;
        border-radius: 0 ;
        margin-right: 1px ;
        border-radius: 100%;
        margin-bottom: -40px;
    }
    
    .news .carousel-indicators .active{
        background-color: rgb(26, 149, 243);
        margin: 1px ;
        margin-right: 1px;
        width: 7px;
        height: 7px;
        margin-bottom: -40px;
    }

    .card {
        width: 350px;
        margin: 0 auto;
        padding-bottom: 15px;
        box-shadow: 0 0 3px lightgray;

    }

    .card li {
        width:280px;
        white-space:nowrap;
        text-overflow:ellipsis;
        -o-text-overflow:ellipsis;
        overflow: hidden;
        font-size: 13px;
        list-style: none;
        margin-top: 12px;
        font-size: 20px;
        position: relative;
    }

    .carousel a {
        background-color: white;
    }

    .card a::before {
        content: "";
        height: 5px;
        width: 5px;
        border-radius: 100%;
        background-color: black;
        position:absolute;
        top: 11px;
        left: 1px;
    }

    .news {
        margin-bottom: 0;
    }

    .footer {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 10px;
        background-color: rgb(245, 245, 245);
    }

    .footer div:first-child {
        display: flex;
        justify-content: center;
        margin-bottom: 8px;
    }

    .footer>div>p {
        margin: 3px;
        color: black;
        font-size: 17px;
        font-weight: 150;
    }

    .footer span {
        color: rgb(31, 120, 231);
    }

    .footer>p {
        margin-bottom: 5px;
    }

    .footer>p:last-child {
        margin-bottom: 0;
    }


    .bottom {
        display: flex;
    }

    .bottom button {
        background-color: white;
        border: 0;
    }

    .bottom img {
        max-width: 20%;
    }

    .bottom p {
        margin-bottom: 0;
    }
    .bottom button:first-child {
        width: 130px;
        color: gray;
        height: 50px;
    }

    .bottom button:nth-child(2) {
        display: block;
        background-color: rgb(31, 120, 231);
        color: white;
        font-size: 20px;
        height: 50px;
        width: calc(100% - 130px);
    }

    /* introduction page */

    .introduction {
        text-align: center;
    }

    .introduction .btns button {
        background-color: white;
        margin: -3px;
        border: 1px solid lightgray;
        padding: 5px 15px;
    }

    .introduction .path img {
        max-width: 4%;
        margin-left: 15px;
        margin-top: -2px;
        margin-right: 5px;
    }

    .introduction .title p {
        color: gray;
        text-align: center;
        text-indent: 0;
        line-height: 10px;
        margin-top: 10px;
    }

    .introduction .path {
        text-align: left;
    }

    .introduction .title hr{
        width: 40px;
        margin-top: 10px;
        background-color: rgb(26, 149, 243);
        border: 0;
        height: 1px;
    }

    .introduction .path.qywh,
    .introduction .path.jrwm,
    .introduction .path.xswl {
        display: none;
    }

    .introduction .title.qywh,
    .introduction .title.jrwm,
    .introduction .title.xswl {
        display: none;
    }

    .introduction p {
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 5px;
    }

    .introduction .btns {
        margin-bottom: 20px;
    }

    .introduction>hr {
        height: 10px;
        background-color: rgb(245, 245, 245);
    }

    .introduction .picture.qywh img {
        max-width: 70%;
    }

    .introduction .picture.jrwm img {
        max-width: 80%;
    }

    .introduction .picture.xswl img {
        max-width: 70%;
    }

    .introduction .btns .btn-active {
        color: white;
        background-color: rgb(31, 130, 231);
    } 

    /* product details page */

    .product-details .path img {
        max-width: 4%;
        margin-left: 15px;
        margin-top: -2px;
        margin-right: 5px;
    }
    .product-details .path {
        font-size: small;
    }

    .product-details .pager {
        text-align: center;
    }

    .product-details .cycle-slideshow>img {
        width: 300px;
        height: 250px;
        margin: 0 auto;
        border: 1px solid lightgray;
    }

    .product-details .cycle-slideshow {
        display: inline-block;
    }

    #adv-custom-pager img {
        margin: 2px;
    }

    .cycle-pager-active img {
        border: 2px solid rgb(31, 130, 231);
    }

    .video-control button {
        width: 60px;
        height: 60px;
        border-radius: 100%;
        border: 0;
        background-color: transparent;
    }

    .video-control {
        position: absolute;
        top: 800px;
        left: 40px;
        z-index: 100;
    }

    .video-popup .close-button a:before {
        content: "\2716"; 
        padding-right: 5px;
    }

    .video-popup video {
        height: 300px;
        width: 300px;
        display: block;
        margin: 0 auto;
    }

    .video-popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.75);
        transition: all 0.5s ease;
        z-index: 200;
        visibility: hidden;
	    opacity: 0;
    }

    .video-popup>div {
        background-color: white;
        margin: 2em;
        margin-top: 15em;
        padding-bottom: 2em;
    }

    body.show-video-popup {
        overflow: hidden; 
    }

    body.show-video-popup .video-popup {
        visibility: visible;
        opacity: 1;
    }

    .product-details .content p {
        text-align: justify;
        text-indent: 2em;
        line-height: 30px;
        margin: 30px 20px 0 20px;
    }

    .product-details .content>div:first-child {
        display: flex;
    }

    .product-details .content>div:first-child>span {
        padding-top: 26px;
        color: lightgray;
    }

    .product-details .content h3 span {
        color: lightgray;
    }

    .product-details .content h3 {
        color: rgb(31, 130, 231);
        font-weight: 400;
        margin-left: 20px;
    }

    .product-details .content > hr {
        border-bottom: 1px solid lightgray;
        margin: 0 20px;
    }

    .product-details .content > span {
        margin-bottom: -30px;
        display: block;
        margin-top: 20px;
        margin-left: 20px;
        font-weight: bold;
    }

    .product-details .links {
        display: flex;
        flex-direction: column;
    }

    .product-details .links p {
        text-align: left;
        text-indent: 0;
    }

    .product-details .links p span {
        color: red;
        font-weight: bold;
    }

    .product-details .links a {
        background-color: rgb(250, 250, 250);
        color: gray;
        border: 1px solid lightgray;
        padding: 5px;
        margin: 5px 20px;
    }

    .product-details .links a span {
        color: black;
    }

    .product-details .cycle-slides {
        margin: 20px;
        border: 1px solid lightgray;
        padding-bottom: 110px;
        position: relative;
        overflow: hidden;

    }

    .product-details .cycle-slides img {
        height: 80px;
        width: 110px;
        border: 2px solid lightgray;
        border-top: 8px solid lightgray;
        border-bottom: 8px solid lightgray;
        margin: 0 5px;
    }

    .product-details .cycle-slides>div:nth-child(3) {
        display: flex;
        text-align: center;
        position: absolute;
        animation-timing-function: linear;
        animation-name: cycle-slides;
        animation-duration: 20s;
        animation-iteration-count: infinite;
    }

    .product-details .cycle-slides>div:nth-child(4) {
        display: flex;
        text-align: center;
        position: absolute;
        animation-timing-function: linear;
        animation-name: cycle-slides-helper;
        animation-duration: 20s;
        animation-iteration-count: infinite;
    }

    @keyframes cycle-slides {
        0% {
            left: 0;
        }
        100% {
            left: 480px;
        }
    }

    @keyframes cycle-slides-helper {
        0% {
            left: -480px;
        }
        100% {
            left: 0;
        }
    }

    .product-details .cycle-slides>div:first-child p {
        color: red;
        font-weight: bolder;
        margin: 5px 10px;
        text-align: left;
    }
    
    .product-details .cycle-slides>div:first-child p::after {
        content: "\2193";
    }

    .product-details .cycle-slides>hr {
        border-bottom: 1px solid lightgray;
        margin-top: 0;
    }

    /* knowledge page  */
    .product-details .knowledge-title img{
        max-width: 3%;
    }

    .product-details .knowledge-title p {
        font-size: small;
        margin: 5px;
    }

    .product-details .knowledge-title {
        text-align: center;
        margin-top: 30px;
    }

    .product-details .knowledge-title hr {
        margin: 0 20px;
    }

    .product-details .knowledge-title h4 {
        margin-bottom: 15px;
    }


    .product-details .knowledge-content p{
        text-align: justify;
        text-indent: 2em;
        margin: 10px 20px;
    }

    .product-details .knowledge-content .links p {
        margin-left: -10px;
    }

    .product-details .knowledge-content img {
        height: 200px;
        width: 300px;
        margin: 0 auto;
        display: block;
    }

    /* cases page  */
    .pics {
        width: 375px;
    }

    /* product 2 page  */
    .product-2 h3 {
        margin-top: 10px;
    }

    .product >button {
        background-color: white;
        border: 1px solid lightgray;
        padding: 5px;
        padding-left: 30px;
        padding-right: 30px;
        color: lightgray;
        border-radius: 3px;
        margin: 20px auto;
        display: block;
        
    }

    /* moments page  */
    #moments {
        margin-top: 20px;
    }
    #moments img {
        height: 80px;
        width: 250px;
        margin-left: 20px;
        margin-top: 0;
        margin-right: 0;
    }

    #moments .info {
        margin-left: 10px;
        margin-right: 20px;
    }

    #moments .date-click {
        display: flex;
        justify-content: left;
    }

    #moments .date-click small {
        margin-top: 0;
        color: lightgray;
    }

    #moments hr {
        background-color: white;
        margin: 0 20px;
    }

    #moments .info p {
        margin-bottom: 5px;
        margin-right: 15px;
        overflow:hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp:2; 
        -webkit-box-orient:vertical;
    }

    #moments .info h4 {
        margin-top: 0;
        margin-bottom: 3px;
        overflow:hidden;
        font-weight: 200;
        /* text-overflow: ellipsis; */
        display: -webkit-box;
        -webkit-line-clamp:1; 
        -webkit-box-orient:vertical;
    }

    .moments .pagination {
        margin: 10px;
    }

    .moments .pagination>li>a {
        color: black;
    }

    .moments .pagination>.active>a {
        color: white;
    }


















    






}
